*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(30, 30, 30);
}

.parent{
    background-color: rgb(36, 42, 50);
    width: 80vw;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 50px 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.upper{
    display: flex;
    flex-direction: column;
    min-width: 100%;
    justify-content: space-around;
    margin-top: 10px;
}
.box{
    position: relative;
}
.upper input{
    min-width: 100%;
    background-color: rgb(58, 63, 71);
    margin-top: 10px;
    height: 30px;
    border: 1px solid black;
    padding-left: 10px;
    border-radius: 5px;
}
i{
    position: absolute;
    top: 45%;
    right: 10px;
    color: gray;
}
.upper h1{
    margin: auto;
    color: wheat;
}
.lower{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cardCont{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 40px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    position: relative;
}

.card{
    width: 246px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card img{
    width: 90%;
    height: 250px;
    border-radius: 10px;
}
.desc{
    display: grid;
    margin-top: 30px;
    grid-template-columns: repeat(2, 1fr);
    font-size: 25px;
    column-gap: 20px;
    row-gap: 10px;
    color: white;
}
.btn{
    width: 30%;
    height: 40px;
    margin: 20px auto;
    background-color: rgb(58, 63, 71);
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


@media screen and (max-width: 1070px){
    .cardCont{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 700px){
    .cardCont{
        grid-template-columns: repeat(1, 1fr);
    }
}